# SpringMVC--DoubleToken

./: .gitignore  README.md  pom.xml
db/: db.sql
src/main/java/com/itranlin/basic/: BootBasicApplication.java
src/main/java/com/itranlin/basic/admin/controller/: AccountController.java  DicController.java  SysUserController.java  WebsocketController.java
src/main/java/com/itranlin/basic/admin/dto/: OrderBy.java  SplitPageDTO.java
src/main/java/com/itranlin/basic/admin/dto/account/: PwdDTO.java  SignDTO.java
src/main/java/com/itranlin/basic/admin/dto/dic/: DicCommitDTO.java
src/main/java/com/itranlin/basic/admin/dto/user/: UserCommitDTO.java  UserDTO.java
src/main/java/com/itranlin/basic/admin/entity/: Dic.java  SysUser.java
src/main/java/com/itranlin/basic/admin/mapper/: DicMapper.java  SysUserMapper.java
src/main/java/com/itranlin/basic/admin/service/: IDicService.java  ISysUserService.java  ScriptService.java  WebSocketService.java
src/main/java/com/itranlin/basic/admin/service/impl/: DicServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/itranlin/basic/admin/vo/account/: SignInVO.java
src/main/java/com/itranlin/basic/admin/vo/dic/: DicNodeTransform.java  DicVO.java
src/main/java/com/itranlin/basic/admin/vo/user/: UserVO.java
src/main/java/com/itranlin/basic/common/bean/: BasicConfig.java  Constants.java  RequestResult.java  StatusEnum.java
src/main/java/com/itranlin/basic/common/component/: FindAllUrlRunner.java  RedisKeyExpirationListener.java
src/main/java/com/itranlin/basic/common/config/: InterceptorConfig.java  MyWebMvcConfigurerAdapter.java  RedisConfig.java  Swagger2Config.java
src/main/java/com/itranlin/basic/common/config/mybatis/: MybatisPlusConfig.java
src/main/java/com/itranlin/basic/common/exception/: RequestException.java
src/main/java/com/itranlin/basic/common/handler/: BaseContextHandler.java  GlobalDefaultExceptionHandler.java  StringHelper.java
src/main/java/com/itranlin/basic/common/interceptor/: TokenInterceptor.java
src/main/java/com/itranlin/basic/common/util/: Encrypt.java  JacksonUtil.java  RedisUtil.java  SpringUtils.java  TokenUtil.java
src/main/java/com/itranlin/basic/common/util/script/: ScriptProgress.java  ScriptUtils.java
src/main/java/com/itranlin/basic/common/util/tree/: TreeNodeBuild.java
src/main/java/com/itranlin/basic/common/websocket/: WebSocketConfig.java
src/main/java/com/itranlin/reimu/: BootBasicApplication.java
src/main/java/com/itranlin/reimu/admin/bo/: BaseUser.java
src/main/java/com/itranlin/reimu/admin/controller/: AccountController.java  DicController.java  SysCustomerController.java  SysGiftCodeController.java  SysGiftVideoController.java  SysGiftsController.java  SysUserController.java  SysVideoController.java  UtilsController.java  WebsocketController.java
src/main/java/com/itranlin/reimu/admin/dto/: OrderBy.java  SplitPageDTO.java
src/main/java/com/itranlin/reimu/admin/dto/account/: MpLoginDTO.java  PwdDTO.java  SignDTO.java
src/main/java/com/itranlin/reimu/admin/dto/dic/: DicCommitDTO.java
src/main/java/com/itranlin/reimu/admin/dto/gift/: GiftCodeNumPlus.java  GiftCodeSearch.java  GiftVideoSearch.java  GiftsDTO.java
src/main/java/com/itranlin/reimu/admin/dto/user/: UserCommitDTO.java  UserDTO.java
src/main/java/com/itranlin/reimu/admin/entity/: Dic.java  SysCustomer.java  SysGiftCode.java  SysGiftVideo.java  SysGifts.java  SysSource.java  SysUser.java  SysVideo.java
src/main/java/com/itranlin/reimu/admin/mapper/: DicMapper.java  SysCustomerMapper.java  SysGiftCodeMapper.java  SysGiftVideoMapper.java  SysGiftsMapper.java  SysSourceMapper.java  SysUserMapper.java  SysVideoMapper.java
src/main/java/com/itranlin/reimu/admin/service/: IDicService.java  ISysCustomerService.java  ISysGiftCodeService.java  ISysGiftVideoService.java  ISysGiftsService.java  ISysSourceService.java  ISysUserService.java  ISysVideoService.java  IUtilsService.java  ScriptService.java  WebSocketService.java
src/main/java/com/itranlin/reimu/admin/service/impl/: DicServiceImpl.java  SysCustomerServiceImpl.java  SysGiftCodeServiceImpl.java  SysGiftVideoServiceImpl.java  SysGiftsServiceImpl.java  SysSourceServiceImpl.java  SysUserServiceImpl.java  SysVideoServiceImpl.java  UtilsService.java
src/main/java/com/itranlin/reimu/admin/vo/account/: SignInVO.java
src/main/java/com/itranlin/reimu/admin/vo/dic/: DicNodeTransform.java  DicVO.java
src/main/java/com/itranlin/reimu/admin/vo/gift/: GiftVideoVO.java
src/main/java/com/itranlin/reimu/admin/vo/source/: PresignedUrl.java
src/main/java/com/itranlin/reimu/common/bean/: BasicConfig.java  Constants.java  RequestResult.java  StatusEnum.java
src/main/java/com/itranlin/reimu/common/component/: FindAllUrlRunner.java  RedisKeyExpirationListener.java
src/main/java/com/itranlin/reimu/common/config/: InterceptorConfig.java  MyWebMvcConfigurerAdapter.java  RedisConfig.java  Swagger2Config.java  WechatMpConfig.java
src/main/java/com/itranlin/reimu/common/exception/: RequestException.java
src/main/java/com/itranlin/reimu/common/handler/: BaseContextHandler.java  GlobalDefaultExceptionHandler.java  StringHelper.java
src/main/java/com/itranlin/reimu/common/interceptor/: AccessTokenInterceptor.java  RefreshTokenInterceptor.java  TokenInterceptor.java
src/main/java/com/itranlin/reimu/common/util/: Encrypt.java  JacksonUtil.java  RedisUtil.java  SpringUtils.java  TokenUtil.java
src/main/java/com/itranlin/reimu/common/websocket/: WebSocketConfig.java
src/main/resources/: application.yml  banner.txt
src/main/resources/assembly/: assembly.xml
src/main/resources/script/: hello-script.sh
src/test/java/com/itranlin/basic/: BasicTester.java  BootBasicApplicationTests.java  CodeGenerator.java  MainTest.java
src/test/java/com/itranlin/reimu/: BasicTester.java  BootBasicApplicationTests.java  CodeGenerator.java  MainTest.java
src/test/resources/: SysCustomerMapper.xml  SysGiftCodeMapper.xml  SysGiftVideoMapper.xml  SysGiftsMapper.xml  SysSourceMapper.xml  SysVideoMapper.xml
(+16 files in other folders)
